# xwingduel

./: .gitignore  README.md  pom.xml
resources/: core.prop
src/base/: Action.java  ActionPool.java  Actions.java  Faction.java  Maneuver.java  ManeuverType.java  Pilot.java  RequiredAction.java  Ship.java  Squadron.java  Unit.java  UnitId.java  UnitSubmission.java  Upgrade.java  UpgradeType.java  units_squadrons_ships_pilots.txt
src/base/actions/: BarrelRoll.java  Boost.java  Cloak.java  Evade.java  Focus.java  IncreaseAgility.java  Slam.java  TargetLock.java
src/base/actions/events/: CreateTargetLockEvent.java  IncreaseShieldEvent.java
src/combat/: Attacker.java  Defender.java  DicePool.java  Die.java  DieFace.java  RandomGenerator.java
src/dws/: BasicPhaseTest.java  DieFace.java  DiePool.java  Roller.java  UIFaker.java  XGreenDie.java  XRedDie.java
src/dws/xws/: XWSReader.java  lskywalker.xws
src/events/: ActivationPhaseEvent.java  DecloakPhaseEvent.java  EndPhaseEvent.java  Event.java  NonActiveUnitEvent.java  PlanningPhaseEvent.java  PostRevealManeuverEvent.java  PreRevealManeuverEvent.java  SelectActionEvent.java
src/expansions/core/: core_pilots_and_upgrades
src/expansions/core/abilities/: DefenseAttackingShipsCannotSpendFocusTokensOrRerollAttackDie.java  DefenseFocusToEvade.java  PilotAbility.java
src/expansions/core/pilots/: AcademyPilot.java  BiggsDarklighter.java  BlackSquadronPilot.java  DarkCurse.java  LukeSkywalker.java  MaulerMithel.java  NightBeast.java  ObsidianSquadronPilot.java  RedSquadronPilot.java  RookiePilot.java
src/expansions/core/ships/: TieFighter.java  XWing.java
src/expansions/core/support/: Cloakable.java
src/expansions/core/upgrades/Torpedoes/: ProtonTorpedoes.java
src/expansions/core/upgrades/astromech/: R2D2.java  R2F2.java
src/expansions/core/upgrades/elitepilottalent/: Determination.java  Marksmanship.java
src/gui/: GameBoardPane.java  MainPanel.java  ObstacleSelectionPane.java
src/layout/: InitiativePane.fxml  InitiativePaneController.java  initiative.fxml
src/main/java/base/: ActionPool.java  BaseUpgrade.java  Damage.java  Player.java  Unit.java  UnitId.java  UnitRegistry.java  Upgrade.java  UpgradeType.java
src/main/java/base/actions/: TargetLock.java
src/main/java/combat/: AttackDie.java  DefenseDie.java  RandomGenerator.java
src/main/java/dws/: BlackDie.java  BlueDie.java  Die.java  RedDie.java
src/main/java/events/: ActivationPhaseEvent.java  CombatPhaseEvent.java  Event.java  EventArgument.java  EventTrigger.java  ManeuverEvent.java  PostManeuverEvent.java  PostSelectActionEvent.java  PreManeuverEvent.java  PreSelectActionEvent.java  RevealManeuverEvent.java  SelectActionEvent.java
src/main/java/expansions/: ExpansionRegistry.java
src/main/java/gui/: MovementImageUtil.java  MovementSelectionPane.java
src/main/java/layout/: InitiativePane.fxml  InitiativePaneController.java
src/main/java/movement/: MovementDifficulty.java  MovementForwardType.java  MovementTurnDirection.java  MovementType.java
src/main/java/network/: GameClient.java  GameServer.java  NioClient.java  NioData.java  NioServer.java  NioService.java
src/main/java/phases/: AttackPhase.java  PhaseStateManager.java
src/main/java/sample/: Main.java  ModelViewerMain.java
src/main/java/ship/: FiringArcRange.java  ShipSize.java
src/main/java/state/: ServerBoardState.java
src/main/java/util/: Selectable.java
src/movement/: MovementForwardType.java  MovementLength.java  MovementTemplate.java  MovementTemplateBankTurn.java  MovementTemplateFactory.java  MovementTemplateForward.java  MovementTemplateForwardBase.java  MovementTemplateHardTurn.java  MovementTemplateHardTurnBase.java  MovementTemplateKoiganTurn.java  MovementTemplateSegnorLoop.java  MovementTemplateStop.java  MovementTemplateTalonRoll.java  MovementTemplateTurnBase.java  MovementTransform.java  MovementTurnDirection.java  MovementTurnType.java
src/network/: ChangeRequest.java  Command.java  EchoWorker.java  GameClient.java  GameServer.java  NioClient.java  NioServer.java  NioService.java  RollDiceCommand.java  SerializationUtil.java  server_client_notes.txt
src/network/message/: Message.java
src/network/message/server/: ServerResponse.java
src/network/playercommand/: AddObstacle.java  AddShip.java  AddShipCommand.java  PlayerCommand.java  RollDice.java
src/network/servercommand/: BoardStateUpdate.java  ServerCommand.java  UpdateMessage.java
src/network/update/: UpdateCommand.java  UpdateMessage.java
src/phases/: Phase.java  PhaseLoopMain.java  PhaseStateManager.java  TargetLockManager.java
src/rendering/: BoardRenderer.java  BoardScene.java  rendering_notes.txt
src/rendering/movement/: MovementTemplate.java  MovementTemplateFactory.java  MovementTemplateHardTurn.java  MovementTemplateKoiganTurn.java  MovementTemplateSegnorLoop.java  MovementTemplateStop.java  MovementTemplateTalonRoll.java  MovementTemplateTurnBase.java  MovementTransform.java
src/rendering/obstacles/: Asteroid.java  Debris.java  Obstacle.java  ObstacleImpl.java  ObstacleMeshview.java  ObstacleToken.java  ObstacleTokenPart.java
src/rendering/playarea/: PlayArea.java
src/rendering/ship/: ShipOutlineToken.java  ShipToken.java  ShipTokenPart.java
src/rules/: RuleException.java  RuleExceptionAdapter.java  RuleExceptionReturnValue.java
src/sample/: Main.java  TemplateTransition.java  Xform.java
src/sample/phases/: Phase.java
src/setup/: SetupPhase.java
src/ship/: FiringArc.java  ShipMeshView.java  ShipOutlineToken.java  ShipToken.java  ShipTokenPart.java
src/state/: BoardState.java  LocalBoardState.java  ServerBoardState.java
src/util/: HighLightable.java
(+60 files in other folders)
