pilots=AcademyPilot,ObsidianSquadronPilot,BlackSquadronPilot,NightBeast,DarkCurse,MaulerMithel,RookiePilot,RedSquadronPilot,BiggsDarklighter,LukeSkywalker
AcademyPilot.name=Academy Pilot
AcademyPilot.ship=TieFighter
AcademyPilot.points=12
AcademyPilot.skill=1
AcademyPilot.faction=GalacticEmpire
AcademyPilot.upgrades=None
AcademyPilot.special=
ObsidianSquadronPilot.name=Obsidian Squadron Pilot
ObsidianSquadronPilot.ship=TieFighter
ObsidianSquadronPilot.points=13
ObsidianSquadronPilot.skill=3
ObsidianSquadronPilot.faction=GalacticEmpire
ObsidianSquadronPilot.upgrades=None
ObsidianSquadronPilot.special=
BlackSquadronPilot.name=Black Squadron Pilot
BlackSquadronPilot.ship=TieFighter
BlackSquadronPilot.points=14
BlackSquadronPilot.skill=4
BlackSquadronPilot.faction=GalacticEmpire
BlackSquadronPilot.upgrades=Elite
BlackSquadronPilot.special=
NightBeast.name=Night Beast
NightBeast.ship=TieFighter
NightBeast.points=15
NightBeast.skill=5
NightBeast.faction=GalacticEmpire
NightBeast.upgrades=None
NightBeast.special=After executing a green maneuver, you may perform a free focus action.
NightBeast.unique=true
DarkCurse.name=Dark Curse
DarkCurse.ship=TieFighter
DarkCurse.points=16
DarkCurse.skill=6
DarkCurse.faction=GalacticEmpire
DarkCurse.upgrades=None
DarkCurse.special=When defending, ships attacking you cannot spend focus tokens or reroll attack dice.
DarkCurse.unique=true
MaulerMithel.name=Mauler Mithel
MaulerMithel.ship=TieFighter
MaulerMithel.points=17
MaulerMithel.skill=7
MaulerMithel.faction=GalacticEmpire
MaulerMithel.upgrades=Elite
MaulerMithel.special=When attacking at Range 1, roll 1 additional attack die.
MaulerMithel.unique=true
RookiePilot.name=Rookie Pilot
RookiePilot.ship=XWing
RookiePilot.points=21
RookiePilot.skill=2
RookiePilot.faction=RebelAlliance
RookiePilot.upgrades=Torpedo,Astromech
RookiePilot.special=
RedSquadronPilot.name=Red Squadron Pilot
RedSquadronPilot.ship=XWing
RedSquadronPilot.points=23
RedSquadronPilot.skill=4
RedSquadronPilot.faction=RebelAlliance
RedSquadronPilot.upgrades=Torpedo,Astromech
RedSquadronPilot.special=
BiggsDarklighter.name=Biggs Darklighter
BiggsDarklighter.ship=XWing
BiggsDarklighter.points=25
BiggsDarklighter.skill=5
BiggsDarklighter.faction=RebelAlliance
BiggsDarklighter.upgrades=Torpedo,Astromech
BiggsDarklighter.special=Other friendly ships at Range 1 cannot be targeted by attacks if the attacker could target you instead.
BiggsDarklighter.unique=true
LukeSkywalker.name=Luke Skywalker
LukeSkywalker.ship=XWing
LukeSkywalker.points=28
LukeSkywalker.skill=8
LukeSkywalker.faction=RebelAlliance
LukeSkywalker.upgrades=Elite,Torpedo,Astromech
LukeSkywalker.special=When defending, you may change 1 of your Focus results to an Evade result.
LukeSkywalker.unique=true